//
//  ViewController.swift
//  EASY TL v3
//
//  Created by User on 9/26/19.
//  Copyright © 2019 Easy Traffic Laws. All rights reserved.
//

import UIKit

class ViewController: UIViewController {
    
    @IBOutlet weak var b2: UIButton!
    @IBOutlet weak var b1: UIButton!
    @IBOutlet weak var b3: UIButton!
    @IBOutlet weak var b4: UIButton!
    @IBOutlet weak var b5: UIButton!
    @IBOutlet weak var b6: UIButton!
    @IBOutlet weak var backButton: UIButton!
    
    @IBOutlet weak var topicHeader: UILabel!
    @IBOutlet weak var header: UILabel!
    
    @IBOutlet weak var topic: UITextView!
    
    func buttonsHide(){
        header.isHidden = true
        b1.isHidden = true
        b2.isHidden = true
        b3.isHidden = true
        b4.isHidden = true
        b5.isHidden = true
        b6.isHidden = true
    }
    
    func topicAppear(){
        topicHeader.isHidden = false
        topic.isHidden = false
        topic.isEditable = false
        topic.isScrollEnabled = true
        backButton.isHidden = false
    }
    
    @IBAction func handle1Click(_ sender: Any) {
        buttonsHide()
        topicAppear()
        
    topicHeader.text = "Начало движения"
    topic.text = "Всегда делай это: \n -убедись, что твои действия будут безопасны и не создадут препятствий или опасности другим участникам движения (вообще всегда, не только в вождении)!\n -не будь глупцом, уступи дорогу пешеходам и транспортным средствам при выезде из жилой зоны, дворов, мест стоянки! \nсъезжая же с дороги уступи дорогу велосипедистам и пешеходам, направление движения которых ты пересекаешь!\n -если из пункта 2 и 3 не понятно, то знай - придется уступать дорогу, и при перестроении тем машинам, что движутся в попутном направлении по той полосе, на которую ты намерен перестроиться - тоже:)\n -поворачиваешь? даже если это “поворот не туда” - заблаговременно займи соответствующее крайнее положение на проезжей части, предназначенной для движения в этом направлении!\n -дорогой друг, поворачивай так, чтобы при выезде с пересечения проезжих частей твоя машина не оказалась на встречке :) -выезд с перекрестка, где организованно круговое движение можешь осуществлять с любой полосы, если направление движения не определено дорожными знаками или разметкой"
    }
    
    @IBAction func handle2Click(_ sender: Any) {
        buttonsHide()
        topicAppear()
        topicHeader.text = "Обгон"
        topic.text = "Продолжим. Мы бы советовали прислушаться к следующим правилам обгона: \n - убедись в том, что ни один водитель за тобой не начал обгона \n - убедись в том, водитель впереди не подал сигнал поворота, встречная полоса свободна и что после обгона он сможет вернуться на свою полосу не создав препятствий обгоняемому транспортному средству \n - во время обгона можно остаться на встречной полосе, если по возвращении на свою полосу придется снова начать обгон \n - не препятствуй обгону путем повышения скорости движения или как-либо иначе! у тебя в детстве было мало грустно закончившихся гонок? :) \n - если дорожная обстановка не позволяет осуществить обгон - не геройствуй, просто двигайся как можно правее и при необходимости пропусти других участников движения!\n Не обгоняй на: \n - на перекрестке; \n - на ж/д переездах (+100 м перед ними); \n -ближе чем за 50 м перед пешеходным переходом в населенном пункте и 100 м — вне населенного пункта; \n - в конце подъема, в тоннелях, на мостах, эстакадах, путепроводах, крутых поворотах и других участках дорог с ограниченным обзором или в условиях недостаточной видимости"
    }
    
    
    @IBAction func handle3Click(_ sender: Any) {
        buttonsHide()
        topicAppear()
        topicHeader.text = "Остановка и стоянка"
        topic.text = "Ого! Ну ты прямо бьешь рекорды по темам! \n Сейчас будем замедляться и говорить о стоянке. \n Помни:\n - останавливайся только в специально отведенных для этого местах; \n - если ты не нашел таких мест - можешь остановиться возле правого края проезжей части; \n - можешь останавливаться и на левой стороне дороги с ОДНОСТОРОННИМ движением; \n- мы бы не советовали останавливаться у разделительной полосы; \n - можешь поставить свой суперкар под углом к краю проезжей части там, где  это не будет препятствовать движению других транспортных средств. \n - не провоцируй органы, не становись во втором ряду на проезжей части; \n - возле тротуаров или других мест с пешеходным движением ставить транспортные средства под углом разрешается только передней частью, а на подъемах - только задней частью; \n - можешь остановиться слева на трамвайной колее только для выполнения правил ПДД; \n - а вот на колее справа на проезжей части еще и для посадки или высадки пассажиров; \n\n НЕТ ОСТАНОВКАМ: \n на железнодорожных переездах;\n на эстакадах, мостах, путепроводах и под ними, а также в туннелях; \n на пешеходных переходах и ближе 10 м от них с обеих сторон, кроме случаев предоставления преимущества в движении; \n на перекрестках и ближе 10 м от края пересекаемой проезжей части"
    }
    
    
    @IBAction func handle4click(_ sender: Any) {
        buttonsHide()
        topicAppear()
        topicHeader.text = "Проезд перекрестков"
        topic.text = "Перекресток? Направо пойдешь, налево пойдешь, прямо пойдешь..\n Ой да ладно тебе, давай рулить!\n Важно:\n - перекресток, где есть светофор или регулировщик, логично, является регулируемым;\n - нерегулируемый он в случае выключения светофора или его работы в режиме мигания сигнала желтого цвета и отсут­ствия регулировщика, как ты уже мог понять;\n - всегда уступай дорогу пешеходам, да, на перекрестках тоже!\n- остановись так, чтобы светофор был в поле твоего зрения, ну а если его нет - в безопасной дистанции от тротуара и пешеходов;\n - если появилась пробка - не выезжай на перекресток, не усугубляй ситуацию!\n - уступи дорогу всем, кто завершает маневр;\n- поворачивая налево или разворачиваясь при зеле­ном сигнале основного светофора, уступи до­рогу трамваю попутного направления;\n- при повороте по стрелке светофора включенной в дополнительной секции одновременно с желтым или красным, ус­тупи дорогу транспортным средствам;\n  - при повороте по зеленой стрелке на табличке займи край­нюю правую (левую) полосу движения и уступи до­рогу транспортным средствам и пешеходам;\n - на перекрестке со свето­фором с дополнительной секцией, если ты находишься на полосе, с которой производится поворот, продолжай движение в направлении включенной стрелки, если твоя остановка препятствует повороту транспортных средств, стоящих за ним в этом ряду;"
    }
    
    @IBAction func handle5Click(_ sender: Any) {
        buttonsHide()
        topicAppear()
        topicHeader.text = "Проезд переходов и остановок"
        topic.text = "Не забывай об этом (если хочешь жить):\n что ж, начнем с того, что тебе придется оставить людей на пешеходном переходе в целости и сохранности. Уменьшай скорость, пропускай людей и просто читай дальше;\n а, точно: первое правило касается и регулируемых и нерегулируемых пешеходных переходов;\n  всегда держи дистанцию, цеплять своей тачкой нужно не в буквальном смысле пешеходов на переходе;\n посмотри на соседа. он останавливается на переходе? значит, он нормальный чувак. последуй его примеру, возможно, ты кого-то не видишь;\n пропусти слепых, подающих сигнал белой тростью;\n сколько раз ты видел ослов, останавливающихся на переходе за пробкой? не входи в их число! будь умнее и просто остановись до перехода;\n поступило требование остановиться? что уж поделать - остановись! \n впереди трамвай? уступи дорогу тем, кто в него садится, если посадка проводится с проезжей части - целее будешь :) дождись, когда все пешеходы войдут в трамвай! \n видишь опознавательный знак «Дети» на машине, ещё и проблесковые маячками оранжевого цвета и (или) аварийная световая сигнализация включена - уменьши скорость, никогда не знаешь, чего ожидать от детей."
    }
    
    
    @IBAction func handle6Click(_ sender: Any) {
        buttonsHide()
        topicAppear()
        topicHeader.text = "Проезд пешеходных переходов"
        topic.text = "Мы в процессе разработки этой темы!:)"
    }
    
    
    @IBAction func backToTopicList(_ sender: Any) {
        topicHeader.isHidden = true
        topic.isHidden = true
        backButton.isHidden = true
        
        
     header.isHidden = false
        b1.isHidden = false
        b2.isHidden = false
        b3.isHidden = false
        b4.isHidden = false
        b5.isHidden = false
        b6.isHidden = false
        
    }
    @IBOutlet weak var questionText: UITextView!
    
    
    @IBAction func button1(_ sender: Any) {
        questionText.text = "Нажать кнопку старт, прочитать теорию и начать проходить тест по пункту теории. Также вы можете пройти тест из 20 случайных вопросов нажав на кнопку \"Быстрый тест\""
    }
    
    @IBOutlet weak var arrow1: UIImageView!
    
    @IBAction func button2(_ sender: Any) {
        questionText.text = "Регистрация нужна для статистики, то есть для  сохранения результатов теста.\n Вы также сможете поделиться своими результатами с друзьями."
    }
    
    
    @IBAction func button3(_ sender: Any) {
        questionText.text = "Результат сохраняется автоматически, если вы авторизовались."
    }
    
    
    @IBAction func button4(_ sender: Any) {
         questionText.text = "Нажимаете на кнопку \"Поделиться\" в профиле и выбираете нужную вам соцсеть."
    }
    
    @IBAction func button5(_ sender: Any) {
        questionText.text = "За прохождения теста, соответствующего пункту теории без ошибок, вы получите одну звезду. \n Звезды нельзя купить, только заработать."
    }
    
    override func viewDidLoad() {
        super.viewDidLoad()
    }
}

